html {
    font-family: 'Poppins', sans-serif;
}

body nav {
    background: #2f2f2f;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

body nav a {
    margin: 8px;
}
.desktop, .mobile {
    font-size: 1.25rem;
}

a {
    color: white;
    text-decoration: unset;
}
footer {
    font-weight: 600;
    text-align: center;
    position: sticky;
}
.nav-btn {
    display: flex;
    align-items: center;
}
.container {
    margin: 20vh 20vw 20vh 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 2px solid;
    border-radius: 12px;
    padding: 50px;
    width: 50vw;
    max-width: 360px;
}
.daftar-card {
    border: 2px solid;
    border-radius: 12px;
    min-inline-size: unset;
    display: flex;
}
.main-card {
    border: 2px solid;
    border-radius: 8px;
    padding: 1vw;
    width: 20vw;
    max-width: 480px;
    max-height: 225px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35vh;
}
.card-header {
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}
.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.compact-nav {
    position: absolute;
    top: 60px;
    right: 10px;
    flex-direction: column;
    background-color: #2f2f2f;
    border-radius: 12px;
    align-items: flex-end;
    padding: unset;
    display: none;
}
.ham-btn {
    margin: 12px;
    cursor: pointer;
    padding-inline-end: 12px;
}
hr {
    width: 100%;
}
.card-text {
    margin: unset;
    margin-top: 1vh;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}
.form input, #select, 
#date, #jam, #seminar,
#pembimbing, #penguji,
#penguji2 {
    border: unset;
    padding: 8px 16px;
    outline: none;
    background: inherit;
    color: inherit;
    margin-top: 4px;
    border-bottom: 2px solid;
}

#daftar-form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-items: start;
    width: 100%;
}

#text, #text2, #date, 
#jam, #ruangan, #select, 
#judul-ta, #seminar, #pembimbing, 
#penguji, #penguji2 {
    width: 38vw;
    box-sizing: unset;
    padding-right: 2px;
}

.form, .option {
    margin: 16px 0;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}

.checkbox, .accBtn {
    margin-top: 16px;
}

.accBtn {
    display: flex;
    justify-content: space-between;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: solid 1px #007bff;
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-transparent {
    color: #2f2f2f;
    border: solid 1px #007bff;
    border-radius: 4px;
    padding: 4px 16px 4px 16px;
    font-size: 1rem;
    font-weight: 600;
}
.btn-nodecor {
    background: unset;
    border: unset;
    margin: 8px 0;
    font-size: .9rem;
    font-weight: 550;
    cursor: pointer;
}
button {
    color: white;
    border: unset;
    font: unset;
    background: unset;
}
.main-btn {
    color: white;
    border: unset;
    font: unset;
    background-color: rgb(0, 105, 241);
    padding: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
}
.main-table {
    width: 95vw;
    border-spacing: unset;
    min-width: 820px;
}
.card-title {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    margin: 1vh 0;
}
.d-none{
    display: none !important;
}
#main {
    margin: 0 12px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.alur-container {
    display: flex;
    gap: 2vw;
    justify-items: center;
    flex-direction: row;
    justify-content: center;
}
.container-1, .container-2 {
    display: flex;
    gap: 2vw;
    align-items: center;
}
.table-container {
    display: flex;
    margin: 24px 0;
    justify-content: space-evenly;
}
.table-container .row {
    overflow: scroll;
}
.menu hr {
    width: 30px;
    margin: 6px;
    background-color: white;
    border-radius: 8px;
    height: 4px;
    border: none;
}
.menu {
    cursor: pointer;
}

@media (max-width: 520px) {
    .desktop {
        display: none;
    }
    body nav {
        padding: unset;
        background: none;
        margin: 0 8px;
    }
    body nav a {
        font-size: 2rem;
        display: flex;
        color: #2f2f2f;
        font-weight: bold;
    }
    .btn-transparent {
        display: flex;
        justify-content: center;
    }
    .btn-primary {
        margin-top: 8px;
        font-size: 1.1rem;
    }
    .accBtn {
        display: flex;
        flex-direction: column;
    }
    .card {
        padding: 20px 25px;
        width: 70vw;
    }
    .container {
        margin: 15vh 20vw 15vh 20vw;
    }
    .container-1, .container-2 {
        flex-direction: column;
        gap: 5vh;
    }
    .main-card {
        width: 75vw;
    }
    .alur-container {
        flex-direction: column;
        gap: 5vh;
    }
    .menu hr {
        background-color: black;
    }
    #daftar-form {
        grid-template-columns: unset;
    }
    #text, #text2, #date, #jam, #ruangan, #select, #judul-ta, #seminar, #pembimbing, #penguji, #penguji2 {
        width: 90%;
    }
    .daftar-container-1, .daftar-container-2 {
        width: 100%;
    }
}
@media (min-width: 521px) {
    .mobile {
        display: none;
    }
    .card {
        padding: 25px;
        width: 75vw;
    }
}
@media (min-width: 521px) and (max-width: 1028px) {
    .alur-container {
        flex-direction: column;
    }
    .container-1, .container-2 {
        justify-content: space-around;
    }
    .main-card {
        width: 40vw;
    }
}
th {
    background-color: rgb(0, 105, 241) !important;
    color: white !important;
}